# otus_java_2019_03

./: README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/shift-red/: App.java
hw01-maven/src/main/java/ru/otus/shiftred/: App.java  HelloOtus.java
hw01-maven/src/test/java/ru/otus/shift-red/: AppTest.java
hw01-maven/src/test/java/ru/otus/shiftred/: HelloOtusTest.java
